<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themestyles.css">
    <title>AssignmentFive</title>
</head>

<body>
    <div id="content"></div>
    <header>
        <nav>
            <ul class="links">
                <li><a class="active" href="#" onclick="loadPage('index.html')">Home</a></li>
                <li><a href="#" onclick="loadPage('gallery.html')">Gallery</a></li>
                <li><a href="#" onclick="loadPage('news.html')">News</a></li>
                <li><a href="#" onclick="loadPage('contact.html')">Contact</a></li>                
                <button id="lightThemeButton">Light Theme</button>
                <button id="darkThemeButton">Dark Theme</button>
            </ul>
        </nav>
    </header>
    <main>
 
        <div id="searchResults"></div>
        <div id="mainContent">
            <h1>Welcome to JS Assignment Four</h1>
            <p>The objective is to make a dynamic search bar that finds a paragraph, for example.</p>
            <p>You can test this out by searching a word with the search bar that is included in a paragraph.</p>
            <p>It starts searching if there are 5 characters in the search bar.</p>
            <p>Try with this paragraph for example:</p>
            <p>Ammattikorkeakoulussa on kivaa</p>
            <p>Another example:</p>
            <p>Sovellusten tekeminen on todella hauskaa!</p>
            <p>Last one but two paragraphs!:</p>
            <p>Oi maamme Suomi!</p>
            <p>Hyvä Suomi!</p>
        </div>
    </main>
    <script src="spa.js"></script>
    <script src="theme.js"></script>
</body>
</html>
