<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themestyles.css">

    <title>AssignmentFive</title>
</head>

<body>
    <header>
        <nav>
            <ul class="links">
                <li><a href="#" onclick="loadPage('index.html')">Home</a></li>
                <li><a href="#" onclick="loadPage('gallery.html')">Gallery</a></li>
                <li><a class="active" href="#" onclick="loadPage('news.html')">News</a></li>
                <li><a href="#" onclick="loadPage('contact.html')">Contact</a></li>   
                <button id="lightThemeButton">Light Theme</button>
                <button id="darkThemeButton">Dark Theme</button>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Latest News</h1>
        <h2> Nasa's Picture of the Day!</h2>
        <p>Link where you can verify the picture is picture of the day: https://apod.nasa.gov/apod/astropix.html</p>
        <div id="picture-of-the-day"></div>
        <article>
            <h2>Making of Assignment two JS</h2>
            <p>I made possible to look images in modal at image Gallery by using Javascript.</p>
        </article>
        <article>
            <h2>Making of this assignment</h2>
            <p>I made a search bar which can be used to search paragraphs from home page.</p>
            <p> I also made a client-side JavaScript code snippet that interacts with an external API to retrieve data
                that fetches Nasa's picture of the day to the news feed which is pretty cool i think.</p>
        </article>
    </main>
    <script src="spa.js"></script>
    <script src="theme.js"></script>
    <script src="pictureoftheday.js"></script>
</body>

</html>